
@misc{osram_opto_semiconductors_gmbh_silicon_2014,
	title = {Silicon {PIN} {Photodiode} {SFH} 213, {SFH} 213 {FA} datasheet},
	author = {{OSRAM Opto Semiconductors GmbH}},
	year = {2014},
	keywords = {.artigo\_vlc}
}